<html>
<head>
<meta name="viewport" content="width=device-width , initial-scale=1">
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/angular.min.js" type="text/javascript"></script>
<script src="../assets/js/angular-route.js" type="text/javascript"></script>
<script src="../assets/js/jasny-bootstrap.min.js" type="text/javascript"></script>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../assets/css/main.css" rel="stylesheet" />
<link href="../assets/css/jasny-bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/ContactMain.css" rel="stylesheet" />
</head>

<body>

	<div class="container">
		<form method="#" action="#" accept="image/gif,image/jpeg"
			class="form-horizontal col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
			<fieldset>
				<div class="row">
					<legend>New Opportunity</legend>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
							<div class="form-group">
							<label>Account Name</label>
								<div class="inner-addon left-addon">
									<i class="glyphicon glyphicon-user"></i> <input
										id="accountName"
										class="loginInput form-control">
								</div>
							</div>
						</div>

						<div
							class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-md-offset-2 col-lg-offset-2">
							<div class="form-group">
							<label>Assigned To</label>
								<div class="inner-addon left-addon">
									<i class="glyphicon glyphicon-user"></i> <input id="assignedTo"
										class="loginInput form-control">
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
							<div class="form-group">
							<label>Next Step</label>
								<div class="inner-addon left-addon">
									<span class="glyphicon glyphicon-envelope"></span> <input
										type="text" id="nextStep"
										class="loginInput form-control">
								</div>
							</div>
						</div>

						<div
							class="col-xs-12 col-sm-12 col-md-5 col-md-offset-2 col-lg-5 col-lg-offset-2">
							<div class="form-group">
							<label>Company Type</label>
								<div class="inner-addon left-addon">
									<span class="glyphicon glyphicon-home"></span> <select
										class="loginInput form-control" id="companyType">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="form-group ">
									<label>Company Type</label>
										<div class="inner-addon left-addon">
											<span class="glyphicon glyphicon-home"></span> <select
												class="loginInput form-control" id="companyType">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="form-group ">
									<label>Currency</label>
										<div class="inner-addon left-addon">
											<span class="glyphicon glyphicon-usd"></span> <input
												id="currency" class="form-control loginInput">
										</div>
									</div>
								</div>
							</div>
						</div>

						<div
							class="col-xs-12 col-sm-12 col-md-5 col-md-offset-2 col-lg-5 col-lg-offset-2">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="form-group">
										<label>Comment</label>
										<textarea class="form-control" type="textarea" id="comment"
										 rows="3" style="border: 1px solid;"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="btn-group">
							<button id="save" class="btn btn-success btn-lg" onclick="#"
								title="save">
								<i class="glyphicon glyphicon-ok hidden-md hidden-lg"></i><span
									class="glyphicon glyphicon-save hidden-xs hidden-sm">save</span>
							</button>
							<button id="reset" type="reset" class="btn btn-warning btn-lg"
								onclick="#" title="reset">
								<i class="glyphicon glyphicon-repeat hidden-md hidden-lg"></i><span
									class="glyphicon glyphicon-repeat hidden-xs hidden-sm">reset</span>
							</button>
							<button id="cancel" class="btn btn-danger btn-lg" onclick="#"
								title="cancel">
								<i class="glyphicon glyphicon-remove hidden-md hidden-lg"></i><span
									class="glyphicon glyphicon-remove hidden-xs hidden-sm">cancel</span>
							</button>
						</div>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>